<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Person">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="icon" sizes="192x192" href="https://abrah.am/img/abraham-192.jpg">
    <link rel="manifest" href="/manifest.json">

    <title>Abraham Williams</title>
    <meta name="description" content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI." />
    <meta name="author" content="Abraham Williams">

    <meta name="og:title" property="og:title" content="Abraham Williams" />
    <meta name="og:description" property="og:description" content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI." />
    <meta name="og:type" property="og:type" content="public_figure" />
    <meta name="og:image" property="og:image" content="https://abrah.am/img/abraham-512.jpg" />
    <meta name="og:url" property="og:url" content="https://abrah.am/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@abraham" />
    <meta name="twitter:title" content="Abraham Williams" />
    <meta name="twitter:description" content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI." />
    <meta name="twitter:image" content="https://abrah.am/img/abraham-512.jpg" />
    <meta name="twitter:url" content="https://abrah.am/" />

    <link rel="shortcut icon" href="https://abrah.am/favicon.ico">
    <link type="text/plain" rel="author" href="https://abrah.am/humans.txt" />
    <link rel='me' href='https://plus.google.com/+abrahamwilliams' />
    <link rel='author' href='https://plus.google.com/+abrahamwilliams' />
  </head>

  <body class="blur">

    <div class="container">

        <div class="logo">
            <img src="/img/abraham-512.jpg" width="150" height="150" alt="Abraham Williams" class="img-circle" itemprop="image">
        </div>

        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2 w">
                <h1 itemprop="name">Abraham Williams</h1>
            </div>
        </div>

        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2 w">
                <!-- <a title="Social activity" href="https://social.abrah.am"><i class="fa fa-cubes"></i></a> -->
                <a itemprop="sameAs" title="Google+" href="https://plus.google.com/114233674199568482864" class='g-profile'><i class="fa fa-google-plus"></i></a>
                <a itemprop="sameAs" title="Twitter" href="https://twitter.com/abraham"><i class="fa fa-twitter"></i></a>
                <!-- <a itemprop="sameAs" title="App.net" href="https://alpha.app.net/abraham"><i class="fa fa-adn"></i></a> -->
                <a itemprop="sameAs" title="GitHub" href="https://github.com/abraham"><i class="fa fa-github"></i></a>
                <a itemprop="sameAs" title="YouTube" href="https://www.youtube.com/c/abrahamwilliams"><i class="fa fa-youtube"></i></a>
                <a itemprop="sameAs" title="Facebook" href="https://www.facebook.com/abrahamwilliams"><i class="fa fa-facebook"></i></a>
                <!-- <a itemprop="sameAs" title="Instagram" href="http://instagram.com/abrahamwilliams"><i class="fa fa-instagram"></i></a> -->
                <a itemprop="sameAs" title="Stack Overflow" href="https://stackoverflow.com/users/26406/abraham"><i class="fa fa-stack-overflow"></i></a>
                <a itemprop="sameAs" title="Google Developers Expert" href="https://developers.google.com/experts/people/abraham-williams"><i class="fa fa-code"></i></a>
                <a itemprop="sameAs" title="Square Cash" href="https://cash.me/$abraham"><i class="fa fa-usd"></i></a>
                <a title="Blog" href="http://blog.abrah.am"><i class="fa fa-rss"></i></a>
                <a title="Email" href="mailto:abraham@abrah.am" itemprop="email"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

        <div class="row w centered">
            <br>
            <div class="col-lg-6 col-lg-offset-3">
                <p itemprop="description">When not dashing out code at <a href="https://bendyworks.com/">Bendyworks</a>, this epic bearder can usually be found at the CrossFit gym or baking fresh bread. Currently residing in Madison, WI, consuming deep fried cheese curds and enjoying Midwestern hospitality.</p>
            </div>
        </div>

        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2 w">
                <h2>Projects</h2>
                <a title="TwitterOAuth PHP Library" href="https://github.com/abraham/twitteroauth"><i class="fa fa-twitter"></i></a>
                <a title="Polls for App.net" href="https://polls.abrah.am"><i class="fa fa-adn"></i></a>
                <a title="Progressive Web Apps Today" href="https://pwa.today/"><i class="fa fa-code"></i></a>
                <a title="Sprinkle Progressive Web App Demo" href="https://sprinkle.works/"><i class="fa fa-cog"></i></a>
                <a title="Sprinkle Web Components Demo" href="https://sprinkle.space/"><i class="fa fa-th-large"></i></a>
            </div>
        </div>
    </div>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            font-family: Roboto, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #555;

            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;

            background: #f2f2f2 url("/img/lake-xsmall.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            transition: all 0.25s ease-out;
        }

        /* Titles */
        h1, h2, h3, h4, h5, h6 {
            font-family: Roboto, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
        }

        /* Paragraph & Typographic */
        p {
            line-height: 28px;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .centered {
            text-align: center;
        }

        /* Links */
        a {
            color: #fff;
            word-wrap: break-word;
            text-shadow: 1px 1px 1px #333;

            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        a:hover,
        a:focus {
            color: #7b7b7b;
            text-decoration: none;
            outline: 0;
        }

        a:before,
        a:after {
            -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
            -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
            -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
            -o-transition: color 0.1s ease-in, background 0.1s ease-in;
            transition: color 0.1s ease-in, background 0.1s ease-in;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 70px;
        }

        .w {
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .w i {
            font-size: 26px;
            padding: 12px;
        }

        .blur {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }
    </style>

    <script src='/js/script.js'></script>

  </body>
</html>
