<!DOCTYPE html>
<html ⚡ lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-install-serviceworker"
      src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"
    ></script>

    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1.0"
    />
    <meta name="theme-color" content="#212121" />
    <link
      rel="icon"
      sizes="192x192"
      href="https://abrah.am/img/abraham-192.jpg"
    />
    <link rel="manifest" href="/manifest.json" />

    <title>Abraham Williams</title>
    <meta
      name="description"
      content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI."
    />
    <meta name="author" content="Abraham Williams" />

    <meta name="og:title" property="og:title" content="Abraham Williams" />
    <meta
      name="og:description"
      property="og:description"
      content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI."
    />
    <meta name="og:type" property="og:type" content="public_figure" />
    <meta
      name="og:image"
      property="og:image"
      content="https://abrah.am/img/abraham-512.jpg"
    />
    <meta name="og:url" property="og:url" content="https://abrah.am/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@abraham" />
    <meta name="twitter:title" content="Abraham Williams" />
    <meta
      name="twitter:description"
      content="Abraham Williams is a web engineer working for Bendyworks in Madison, WI."
    />
    <meta name="twitter:image" content="https://abrah.am/img/abraham-512.jpg" />
    <meta name="twitter:url" content="https://abrah.am/" />

    <link rel="shortcut icon" href="https://abrah.am/favicon.ico" />
    <link type="text/plain" rel="author" href="https://abrah.am/humans.txt" />
    <link rel="canonical" href="https://abrah.am" />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <style amp-custom>
      /**
         * Normalize v5.0.0 https://github.com/necolas/normalize.css
         */
      button,
      hr,
      input {
        overflow: visible;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      progress,
      sub,
      sup {
        vertical-align: baseline;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      menu,
      article,
      aside,
      details,
      footer,
      header,
      nav,
      section {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      figcaption,
      figure,
      main {
        display: block;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
      }
      button,
      select {
        text-transform: none;
      }
      [type='submit'],
      [type='reset'],
      button,
      html [type='button'] {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: ButtonText dotted 1px;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-cancel-button,
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      [hidden],
      template {
        display: none;
      }
      /**
         * Flexbox Grid v6.3.2 https://github.com/kristoferjoseph/flexboxgrid
         */
      .container,
      .container-fluid {
        margin-right: auto;
        margin-left: auto;
      }
      .container-fluid {
        padding-right: 2rem;
        padding-left: 2rem;
      }
      .row {
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -0.5rem;
        margin-left: -0.5rem;
      }
      .row.reverse {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
      .col.reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }
      .col-xs,
      .col-xs-1,
      .col-xs-10,
      .col-xs-11,
      .col-xs-12,
      .col-xs-2,
      .col-xs-3,
      .col-xs-4,
      .col-xs-5,
      .col-xs-6,
      .col-xs-7,
      .col-xs-8,
      .col-xs-9,
      .col-xs-offset-0,
      .col-xs-offset-1,
      .col-xs-offset-10,
      .col-xs-offset-11,
      .col-xs-offset-12,
      .col-xs-offset-2,
      .col-xs-offset-3,
      .col-xs-offset-4,
      .col-xs-offset-5,
      .col-xs-offset-6,
      .col-xs-offset-7,
      .col-xs-offset-8,
      .col-xs-offset-9 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
      .col-xs {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
      }
      .col-xs-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
      .col-xs-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
      .col-xs-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
      }
      .col-xs-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
      .col-xs-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;
      }
      .col-xs-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
      }
      .col-xs-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;
      }
      .col-xs-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
      }
      .col-xs-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
      }
      .col-xs-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
      }
      .col-xs-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;
      }
      .col-xs-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
      }
      .col-xs-offset-0 {
        margin-left: 0;
      }
      .col-xs-offset-1 {
        margin-left: 8.33333333%;
      }
      .col-xs-offset-2 {
        margin-left: 16.66666667%;
      }
      .col-xs-offset-3 {
        margin-left: 25%;
      }
      .col-xs-offset-4 {
        margin-left: 33.33333333%;
      }
      .col-xs-offset-5 {
        margin-left: 41.66666667%;
      }
      .col-xs-offset-6 {
        margin-left: 50%;
      }
      .col-xs-offset-7 {
        margin-left: 58.33333333%;
      }
      .col-xs-offset-8 {
        margin-left: 66.66666667%;
      }
      .col-xs-offset-9 {
        margin-left: 75%;
      }
      .col-xs-offset-10 {
        margin-left: 83.33333333%;
      }
      .col-xs-offset-11 {
        margin-left: 91.66666667%;
      }
      .start-xs {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start;
      }
      .center-xs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      }
      .end-xs {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end;
      }
      .top-xs {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      .middle-xs {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .bottom-xs {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .around-xs {
        -ms-flex-pack: distribute;
        justify-content: space-around;
      }
      .between-xs {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .first-xs {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
      }
      .last-xs {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }
      @media only screen and (min-width: 48em) {
        .container {
          width: 49rem;
        }
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-offset-0,
        .col-sm-offset-1,
        .col-sm-offset-10,
        .col-sm-offset-11,
        .col-sm-offset-12,
        .col-sm-offset-2,
        .col-sm-offset-3,
        .col-sm-offset-4,
        .col-sm-offset-5,
        .col-sm-offset-6,
        .col-sm-offset-7,
        .col-sm-offset-8,
        .col-sm-offset-9 {
          box-sizing: border-box;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .col-sm {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          max-width: 100%;
        }
        .col-sm-1 {
          -ms-flex-preferred-size: 8.33333333%;
          flex-basis: 8.33333333%;
          max-width: 8.33333333%;
        }
        .col-sm-2 {
          -ms-flex-preferred-size: 16.66666667%;
          flex-basis: 16.66666667%;
          max-width: 16.66666667%;
        }
        .col-sm-3 {
          -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
          max-width: 25%;
        }
        .col-sm-4 {
          -ms-flex-preferred-size: 33.33333333%;
          flex-basis: 33.33333333%;
          max-width: 33.33333333%;
        }
        .col-sm-5 {
          -ms-flex-preferred-size: 41.66666667%;
          flex-basis: 41.66666667%;
          max-width: 41.66666667%;
        }
        .col-sm-6 {
          -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
        .col-sm-7 {
          -ms-flex-preferred-size: 58.33333333%;
          flex-basis: 58.33333333%;
          max-width: 58.33333333%;
        }
        .col-sm-8 {
          -ms-flex-preferred-size: 66.66666667%;
          flex-basis: 66.66666667%;
          max-width: 66.66666667%;
        }
        .col-sm-9 {
          -ms-flex-preferred-size: 75%;
          flex-basis: 75%;
          max-width: 75%;
        }
        .col-sm-10 {
          -ms-flex-preferred-size: 83.33333333%;
          flex-basis: 83.33333333%;
          max-width: 83.33333333%;
        }
        .col-sm-11 {
          -ms-flex-preferred-size: 91.66666667%;
          flex-basis: 91.66666667%;
          max-width: 91.66666667%;
        }
        .col-sm-12 {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          max-width: 100%;
        }
        .col-sm-offset-0 {
          margin-left: 0;
        }
        .col-sm-offset-1 {
          margin-left: 8.33333333%;
        }
        .col-sm-offset-2 {
          margin-left: 16.66666667%;
        }
        .col-sm-offset-3 {
          margin-left: 25%;
        }
        .col-sm-offset-4 {
          margin-left: 33.33333333%;
        }
        .col-sm-offset-5 {
          margin-left: 41.66666667%;
        }
        .col-sm-offset-6 {
          margin-left: 50%;
        }
        .col-sm-offset-7 {
          margin-left: 58.33333333%;
        }
        .col-sm-offset-8 {
          margin-left: 66.66666667%;
        }
        .col-sm-offset-9 {
          margin-left: 75%;
        }
        .col-sm-offset-10 {
          margin-left: 83.33333333%;
        }
        .col-sm-offset-11 {
          margin-left: 91.66666667%;
        }
        .start-sm {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          text-align: start;
        }
        .center-sm {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          text-align: center;
        }
        .end-sm {
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          text-align: end;
        }
        .top-sm {
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
        .middle-sm {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .bottom-sm {
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
        }
        .around-sm {
          -ms-flex-pack: distribute;
          justify-content: space-around;
        }
        .between-sm {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        .first-sm {
          -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
          order: -1;
        }
        .last-sm {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }
      }
      @media only screen and (min-width: 64em) {
        .container {
          width: 65rem;
        }
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-offset-0,
        .col-md-offset-1,
        .col-md-offset-10,
        .col-md-offset-11,
        .col-md-offset-12,
        .col-md-offset-2,
        .col-md-offset-3,
        .col-md-offset-4,
        .col-md-offset-5,
        .col-md-offset-6,
        .col-md-offset-7,
        .col-md-offset-8,
        .col-md-offset-9 {
          box-sizing: border-box;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .col-md {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          max-width: 100%;
        }
        .col-md-1 {
          -ms-flex-preferred-size: 8.33333333%;
          flex-basis: 8.33333333%;
          max-width: 8.33333333%;
        }
        .col-md-2 {
          -ms-flex-preferred-size: 16.66666667%;
          flex-basis: 16.66666667%;
          max-width: 16.66666667%;
        }
        .col-md-3 {
          -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
          max-width: 25%;
        }
        .col-md-4 {
          -ms-flex-preferred-size: 33.33333333%;
          flex-basis: 33.33333333%;
          max-width: 33.33333333%;
        }
        .col-md-5 {
          -ms-flex-preferred-size: 41.66666667%;
          flex-basis: 41.66666667%;
          max-width: 41.66666667%;
        }
        .col-md-6 {
          -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
        .col-md-7 {
          -ms-flex-preferred-size: 58.33333333%;
          flex-basis: 58.33333333%;
          max-width: 58.33333333%;
        }
        .col-md-8 {
          -ms-flex-preferred-size: 66.66666667%;
          flex-basis: 66.66666667%;
          max-width: 66.66666667%;
        }
        .col-md-9 {
          -ms-flex-preferred-size: 75%;
          flex-basis: 75%;
          max-width: 75%;
        }
        .col-md-10 {
          -ms-flex-preferred-size: 83.33333333%;
          flex-basis: 83.33333333%;
          max-width: 83.33333333%;
        }
        .col-md-11 {
          -ms-flex-preferred-size: 91.66666667%;
          flex-basis: 91.66666667%;
          max-width: 91.66666667%;
        }
        .col-md-12 {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          max-width: 100%;
        }
        .col-md-offset-0 {
          margin-left: 0;
        }
        .col-md-offset-1 {
          margin-left: 8.33333333%;
        }
        .col-md-offset-2 {
          margin-left: 16.66666667%;
        }
        .col-md-offset-3 {
          margin-left: 25%;
        }
        .col-md-offset-4 {
          margin-left: 33.33333333%;
        }
        .col-md-offset-5 {
          margin-left: 41.66666667%;
        }
        .col-md-offset-6 {
          margin-left: 50%;
        }
        .col-md-offset-7 {
          margin-left: 58.33333333%;
        }
        .col-md-offset-8 {
          margin-left: 66.66666667%;
        }
        .col-md-offset-9 {
          margin-left: 75%;
        }
        .col-md-offset-10 {
          margin-left: 83.33333333%;
        }
        .col-md-offset-11 {
          margin-left: 91.66666667%;
        }
        .start-md {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          text-align: start;
        }
        .center-md {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          text-align: center;
        }
        .end-md {
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          text-align: end;
        }
        .top-md {
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
        .middle-md {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .bottom-md {
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
        }
        .around-md {
          -ms-flex-pack: distribute;
          justify-content: space-around;
        }
        .between-md {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        .first-md {
          -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
          order: -1;
        }
        .last-md {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }
      }
      @media only screen and (min-width: 75em) {
        .container {
          width: 76rem;
        }
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-offset-0,
        .col-lg-offset-1,
        .col-lg-offset-10,
        .col-lg-offset-11,
        .col-lg-offset-12,
        .col-lg-offset-2,
        .col-lg-offset-3,
        .col-lg-offset-4,
        .col-lg-offset-5,
        .col-lg-offset-6,
        .col-lg-offset-7,
        .col-lg-offset-8,
        .col-lg-offset-9 {
          box-sizing: border-box;
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          padding-right: 0.5rem;
          padding-left: 0.5rem;
        }
        .col-lg {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          max-width: 100%;
        }
        .col-lg-1 {
          -ms-flex-preferred-size: 8.33333333%;
          flex-basis: 8.33333333%;
          max-width: 8.33333333%;
        }
        .col-lg-2 {
          -ms-flex-preferred-size: 16.66666667%;
          flex-basis: 16.66666667%;
          max-width: 16.66666667%;
        }
        .col-lg-3 {
          -ms-flex-preferred-size: 25%;
          flex-basis: 25%;
          max-width: 25%;
        }
        .col-lg-4 {
          -ms-flex-preferred-size: 33.33333333%;
          flex-basis: 33.33333333%;
          max-width: 33.33333333%;
        }
        .col-lg-5 {
          -ms-flex-preferred-size: 41.66666667%;
          flex-basis: 41.66666667%;
          max-width: 41.66666667%;
        }
        .col-lg-6 {
          -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
        .col-lg-7 {
          -ms-flex-preferred-size: 58.33333333%;
          flex-basis: 58.33333333%;
          max-width: 58.33333333%;
        }
        .col-lg-8 {
          -ms-flex-preferred-size: 66.66666667%;
          flex-basis: 66.66666667%;
          max-width: 66.66666667%;
        }
        .col-lg-9 {
          -ms-flex-preferred-size: 75%;
          flex-basis: 75%;
          max-width: 75%;
        }
        .col-lg-10 {
          -ms-flex-preferred-size: 83.33333333%;
          flex-basis: 83.33333333%;
          max-width: 83.33333333%;
        }
        .col-lg-11 {
          -ms-flex-preferred-size: 91.66666667%;
          flex-basis: 91.66666667%;
          max-width: 91.66666667%;
        }
        .col-lg-12 {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          max-width: 100%;
        }
        .col-lg-offset-0 {
          margin-left: 0;
        }
        .col-lg-offset-1 {
          margin-left: 8.33333333%;
        }
        .col-lg-offset-2 {
          margin-left: 16.66666667%;
        }
        .col-lg-offset-3 {
          margin-left: 25%;
        }
        .col-lg-offset-4 {
          margin-left: 33.33333333%;
        }
        .col-lg-offset-5 {
          margin-left: 41.66666667%;
        }
        .col-lg-offset-6 {
          margin-left: 50%;
        }
        .col-lg-offset-7 {
          margin-left: 58.33333333%;
        }
        .col-lg-offset-8 {
          margin-left: 66.66666667%;
        }
        .col-lg-offset-9 {
          margin-left: 75%;
        }
        .col-lg-offset-10 {
          margin-left: 83.33333333%;
        }
        .col-lg-offset-11 {
          margin-left: 91.66666667%;
        }
        .start-lg {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          text-align: start;
        }
        .center-lg {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          text-align: center;
        }
        .end-lg {
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          text-align: end;
        }
        .top-lg {
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
        .middle-lg {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .bottom-lg {
          -webkit-box-align: end;
          -ms-flex-align: end;
          align-items: flex-end;
        }
        .around-lg {
          -ms-flex-pack: distribute;
          justify-content: space-around;
        }
        .between-lg {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }
        .first-lg {
          -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
          order: -1;
        }
        .last-lg {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
        }
      }

      body {
        font-family: 'Roboto', system, -apple-system, '.SFNSText-Regular',
          'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande',
          sans-serif;
        font-weight: 400;
        color: #eceff1;
        text-shadow: 0px 0px 3px #212121;
        padding: 24px;
        margin: 0;
        background: #263238 url('/img/sunrise-xsmall.jpeg') no-repeat center
          center fixed;
        background-size: cover;
        transition: all 0.25s ease-out;
      }

      .row {
        padding: 20px 0;
      }

      p {
        line-height: 24px;
      }

      i {
        margin: 4px;
        font-size: 24px;
        line-height: 48px;
      }

      a {
        color: #eceff1;
        word-wrap: break-word;
        transition: color 0.1s ease-in, background 0.1s ease-in;
      }

      a:hover,
      a:focus {
        color: #9e9e9e;
        text-decoration: none;
        outline: 0;
      }

      a:before,
      a:after {
        transition: color 0.1s ease-in, background 0.1s ease-in;
      }

      .avatar {
        border-radius: 50%;
        width: 192px;
        height: 192px;
      }
    </style>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="row">
      <div class="col-xs-12 center-xs">
        <div class="box">
          <amp-img
            src="/img/abraham-512.jpg"
            alt="Abraham Williams"
            class="avatar"
            itemprop="image"
            width="192"
            height="192"
          ></amp-img>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 center-xs">
        <div class="box">
          <h1 itemprop="name">Abraham Williams</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 center-xs">
        <div class="box">
          <h2>Profiles</h2>

          <a
            itemprop="sameAs"
            title="Twitter"
            href="https://twitter.com/abraham"
            ><i class="fa fa-twitter fa-2x"></i
          ></a>
          <a itemprop="sameAs" title="GitHub" href="https://github.com/abraham"
            ><i class="fa fa-github fa-2x"></i
          ></a>
          <a
            itemprop="sameAs"
            title="Facebook"
            href="https://www.facebook.com/abrahamwilliams"
            ><i class="fa fa-facebook fa-2x"></i
          ></a>
          <a
            itemprop="sameAs"
            title="Instagram"
            href="http://instagram.com/abrahamwilliams"
            ><i class="fa fa-instagram fa-2x"></i
          ></a>
          <a
            itemprop="sameAs"
            title="Stack Overflow"
            href="https://stackoverflow.com/users/story/26406"
            ><i class="fa fa-stack-overflow fa-2x"></i
          ></a>
          <a
            itemprop="sameAs"
            title="Google Developer Experts"
            href="https://developers.google.com/experts/people/abraham-williams"
            ><i class="fa fa-code fa-2x"></i
          ></a>
          <a
            itemprop="sameAs"
            title="Square Cash"
            href="https://cash.me/$abraham"
            ><i class="fa fa-usd fa-2x"></i
          ></a>
          <a title="Blog" href="http://blog.abrah.am"
            ><i class="fa fa-rss fa-2x"></i
          ></a>
        </div>
      </div>
    </div>

    <div class="row around-xs">
      <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 center-xs">
        <div class="box">
          <h2>Story</h2>

          <p itemprop="description">
            An experienced developer, start-up founder, and international
            speaker, Abraham brings a broad range of skills to his current role
            as a senior developer at
            <a href="https://bendyworks.com/">Bendyworks</a>. A top 1%
            contributor at Stack Overflow and an active member of Google
            Developer Groups, Abraham has been recognized by Google as a
            Developer Expert for his ability to identify technology problems and
            provide quality solutions in the community.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 center-xs">
        <div class="box">
          <h2>Projects</h2>

          <a
            title="TwitterOAuth PHP Library"
            href="https://github.com/abraham/twitteroauth"
            ><i class="fa fa-twitter fa-2x"></i
          ></a>
          <a title="Progressive Web Apps Today" href="https://pwa.today/"
            ><i class="fa fa-code fa-2x"></i
          ></a>
          <a
            title="Sprinkle Progressive Web App Demo"
            href="https://sprinkle.works/"
            ><i class="fa fa-cog fa-2x"></i
          ></a>
          <a title="Sprinkle Web Components Demo" href="https://sprinkle.space/"
            ><i class="fa fa-th-large fa-2x"></i
          ></a>
          <a
            title="Conway's Game of Life in 3D"
            href="https://github.com/bendyworks/life"
            ><i class="fa fa-heart fa-2x"></i
          ></a>
          <a
            title="GMR CLI for managing Civ 5 games"
            href="https://github.com/abraham/civility"
            ><i class="fa fa-gamepad fa-2x"></i
          ></a>
          <a title="Eggnog Reviews" href="https://eggnog.reviews"
            ><i class="fa fa-coffee fa-2x"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- <script>
        // Load higher resolution background image
        window.addEventListener('load', function(event) {
            var imageObj = new Image();
            imageObj.src = '/img/sunrise.jpeg';
            imageObj.onload = function() {
                document.body.style.backgroundImage = "url('/img/sunrise.jpeg')";
            };
        });
    </script> -->

    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-2706568-4"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>

    <amp-install-serviceworker
      src="/sw.js"
      data-iframe-src="/sw"
      layout="nodisplay"
    >
    </amp-install-serviceworker>
  </body>
</html>
